<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Publish</title>
	<link rel="stylesheet" href="styles.css">
</head>
<nav>
		<ul>
	<li><a href="index.html">Home</a></li>
		<li><a href="signup_in.html">Log In/Sign In</a></li>
		<li><a href="Publish.html">Publish</a></li>
		<li><a href="FYP.html">For You</a></li>
		</ul>
	</nav>
    <body>
        <h1>Publish</h1>
        <div class="grid">
        
    <div class="box a"><img src="images/upload.png" height="300" width="200">
      Add Description:
      <input type="text">
      <input type="submit" value="Submit">
      </div>
<h1>Create</h1>
    <div class="box b">
    <textarea></textarea>
    <input type="submit" value="Submit">
</div>
</body>
<footer>
        <h1 class="footer">Contact Us</h1>
        <p class="footer">Email: CJHardgraves@yahoo.com</p>
        <p class="footer">Phone Number: (808)798-1653</p>
    </footer>